# Supabase Configuration
SUPABASE_URL=https://i...
SUPABASE_ANON_KEY=eyJhb...
DATABASE_URL=postgresql:...
SUPABASE_SERVICE_ROLE_KEY=yoursupabaseservicerolekey

SUPABASE_CLIENT_ID=
SUPABASE_CLIENT_SECRET=

# Development
PORT=3000
APP_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001

# Sepay
MERCHANT_ID=SP-TEST-...
SECRET_KEY=spsk_test_...