# Supabase Configuration
SUPABASE_URL=https://i...
SUPABASE_ANON_KEY=eyJhb...
DATABASE_URL=postgresql:...
SUPABASE_API_KEY=sb_secret_h-T-r0...SUPABASE_SERVICE_ROLE_KEY=ey...

# Development
PORT=3000
APP_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001